last provider workable (05_07_2017)

https://drive.google.com/file/d/0B0r8lWTXL5lebVhzQlh6bk9xOHc/view?usp=sharing

(01_07_2017)
https://drive.google.com/file/d/0B0r8lWTXL5lea1VoaDY2d2hscjA/view?usp=sharing
client workable

************************************************************************************

(01_07_2017)
https://drive.google.com/file/d/0B0r8lWTXL5lea1VoaDY2d2hscjA/view?usp=sharing
client

https://drive.google.com/file/d/0B0r8lWTXL5leN3I2ZUxOYmZFekU/view?usp=sharing
provider

/*&******************************************************************************